version: "3"
services:

  app1:
    build: "./App\ 1"
    volumes:
      - "./App\ 1:/usr/src/app"
    command: "npm run dev"
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development

  app2:
    build: "./App\ 2"
    volumes:
      - "./App\ 2:/usr/src/app"
    command: "npm run dev"
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=development

  app3:
    build: "./App\ 3"
    volumes:
      - "./App\ 3:/usr/src/app"
    command: "npm run dev"
    ports:
      - "3002:3000"
    environment:
      - NODE_ENV=development